LABELS = {
    "FALLS":{
        # ["BACKWARD-FALL", "FRONTAL-FALL", "LATERAL-FALL-LEFT", "LATERAL-FALL-RIGHT"]
        "0": "BACKWARD-FALL",
        "1": "FRONTAL-FALL",
        "2": "LATERAL-FALL-LEFT",
        "3": "LATERAL-FALL-RIGHT"
        #"-1": everything else
    },
    "STATIC_POSTURE": {
        # ["STANDING", "STANDING-RIFLE", "SITTING", "SITTING-RIFLE", "KNEELING-SHOOTING", "PRONE-SHOOTING", "DOWN-SUPINE", "DOWN-PRONE", "DOWN-LEFT", "DOWN-RIGHT"]
        "0": ["STANDING", "STANDING-RIFLE"],
        "1": ["SITTING", "SITTING-RIFLE"],
        "2": ["KNEELING-SHOOTING"],
        "3": ["PRONE-SHOOTING", "DOWN-SUPINE", "DOWN-PRONE", "DOWN-LEFT", "DOWN-RIGHT"]  # should we differentiate prone vs prone shooting?
        #"-1": everything else
    },
    "MOVEMENTS": {
        # ["WALKING", "WALKING-DOWNHILL", "WALKING-DOWNSTAIRS", "WALKING-UPHILL", "WALKING-UPSTAIRS", "ENGAGING-SWEEPING", "WALKING-SWEEPING", "RUNNING", "RUNNING-DOWNHILL", "RUNNING-DOWNHILL-RIFLE", "RUNNING-RIFLE", "RUNNING-UPHILL", "RUNNING-UPHILL-RIFLE", "JUMPING", "JUMPING-RIFLE", "JUMPING-UPSTAIRS", "CRAWLING"]
        "0": ["WALKING", "WALKING-DOWNHILL", "WALKING-DOWNSTAIRS", "WALKING-UPHILL", "WALKING-UPSTAIRS"],
        "1": ["ENGAGING-SWEEPING", "WALKING-SWEEPING"], # sweeping should be separated?
        "2": ["RUNNING", "RUNNING-DOWNHILL", "RUNNING-DOWNHILL-RIFLE", "RUNNING-RIFLE", "RUNNING-UPHILL", "RUNNING-UPHILL-RIFLE"],
        "3": ["JUMPING", "JUMPING-RIFLE", "JUMPING-UPSTAIRS"],
        "4": ["CRAWLING"]
        #"-1": everything else
    },
    "TRANSITIONS": {
        "0": ["RUNNING-KNEELING-SHOOTING", "STANDING-KNEELING-SHOOTING", "WALKING-KNEELING-SHOOTING"],
        "1": ["RUNNING-PRONE-SHOOTING", "STANDING-PRONE-SHOOTING", "WALKING-PRONE-SHOOTING"],
        "2": ["SITTING-STANDING", "SITTING-STANDING-RIFLE", "STANDING-SITTING", "STANDING-SITTING-RIFLE"],
        #"-1": everything else
    }
}

LABEL_MAPPINGS = {
    "y_detect_fall": {
        "0": ["BACKWARD-FALL", "FRONTAL-FALL", "LATERAL-FALL-LEFT", "LATERAL-FALL-RIGHT"]
        # "1": EVERYTHING NO FALL
    },
    "y_detect_movement": { # probably by thresholding?
        "0": ["STANDING", "STANDING-RIFLE", "SITTING", "SITTING-RIFLE", "KNEELING-SHOOTING", "PRONE-SHOOTING", "DOWN-SUPINE", "DOWN-PRONE", "DOWN-LEFT", "DOWN-RIGHT"],
        # "1": EVERYTHING NO MOVEMENT
    },
    "y_classify_fall": LABELS["FALLS"],
    "y_classify_movement": LABELS["MOVEMENTS"],
    "y_classify_posture": LABELS["STATIC_POSTURE"],
}